APP_URL=http://localhost:3333
NODE_ENV:development

#Auth
APP_SECRET:concordeamale2019

#Database

DB_HOST=
DB_PORT=
DB_PASS=
DB_NAM=

#Mongo

MONGO_URL=mongodb://localhost:27017/concorde

#SMTP

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=90b316babfe2ac
MAIL_PASS=efda577a80ef64




